.pseudoelem
  content: ' '
  display: block
  position: absolute

.cursor-pointer
  cursor: pointer

.no-select
  user-select: none

.no-overflow
  overflow: hidden

.no-events 
  pointer-events: none